<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.logo {
				width: 200px;
			}
			.animation1 {
				animation: upin 2s ease;
			}
			.animation2 {
				animation: beat 1s ease infinite;
			}
			@keyframes upin {
				0% {
					opacity: 0;
					transform: translateY(100%)
				}
				100% {
					opacity: 1;
					transform: translateY(0)
				}
			}
			
			@keyframes beat {
				0% {
					transform: scale(1)
				}
				15% {
					transform: scale(1.2)
				}
				30% {
					transform: scale(1)
				}
				55% {
					transform: scale(1.1)
				}
				100% {
					transform: scale(1)
				}
			}
		</style>
	</head>

	<body>
		<img src="img/logo.png" class="animation1" id="animationDiv" />

		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript">
			var animationDiv = $("#animationDiv"),
				ani = $(".tra");
			animationDiv.on("webkitAnimationEnd", function() {
				animationDiv.removeClass("animation1");
				animationDiv.addClass("animation2");
			});
		</script>
	</body>

</html>