<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                overflow: hidden;
            }
            .zoombie {
                position: absolute;
                top: 200px;
                left: 1600px;
                width: 200px;
                height: 312px;
                background-image: url(img/walkingdead.png);
                -webkit-animation: play 1s steps(10) infinite;
                -moz-animation: play 1s steps(10) infinite;
                -ms-animation: play 1s steps(10) infinite;
                -o-animation: play 1s steps(10) infinite;
                animation: play 1s steps(10) infinite;
            }
            @-webkit-keyframes play {
                from {
                    background-position: 0px;
                }
                to {
                    background-position: -2000px;
                }
            }
            @-moz-keyframes play {
                from {
                    background-position: 0px;
                }
                to {
                    background-position: -2000px;
                }
            }
            @-ms-keyframes play {
                from {
                    background-position: 0px;
                }
                to {
                    background-position: -2000px;
                }
            }
            @-o-keyframes play {
                from {
                    background-position: 0px;
                }
                to {
                    background-position: -2000px;
                }
            }
            @keyframes play {
                from {
                    background-position: 0px;
                }
                to {
                    background-position: -2000px;
                }
            }
        </style>
    </head>

    <body>
        <div class="zoombie"></div>
        <script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $('.zoombie').animate({ left: '-200px' }, 10000, 'linear')
        </script>
    </body>

</html>